<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chef To Go</title>
        <!--link rel="icon" href="assets/images/favicon.png"-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fontawesome/css/all.css">
        <link rel="stylesheet" href="assets/slick/slick/slick.css">
        <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/multiselect.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header data-aos="fade-down">
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"><img src="assets/images/logo.png" class="img-fluid logo"></div>
                        <div class="col-md-3 offset-md-6">
                            <ul class="d-flex justify-content-end p-0 m-0 flex-wrap h-100 align-items-center">
                                <li><a href="#" class="btn-cust">Login</a></li>
                                <li><a href="#" class="btn-cust btn-cust-filled ml-md-2">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="banner-slider p-0" data-aos="fade-down" data-aos-delay="100">
            <div class="banner-slider-track">
                <div class="slide active" style="background-image: url('assets/images/slide1.png')" data-slide-heading="Discover restaurants that deliver near you" data-slide-sub-heading="Best restaurants in the city delivering to your doorstep">
                </div>
                <div class="slide" style="background-image: url('assets/images/slide1.png')" data-slide-heading="Discover restaurants that deliver near you 2" data-slide-sub-heading="Best restaurants in the city delivering to your doorstep 2">
                </div>
                <div class="slide" style="background-image: url('assets/images/slide1.png')" data-slide-heading="Discover restaurants that deliver near you 3" data-slide-sub-heading="Best restaurants in the city delivering to your doorstep 3">
                </div>
            </div>
            <div class="banner-slider-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="container h-100">
                    <div class="row h-100 align-items-center position-relative">
                        <div class="col-md-12">
                            <div class="banner-content-inner">
                                <h1 class="heading text-white" data-aos="zoom-in" data-aos-delay="400"></h1>
                                <h1 class="sub-heading text-white" data-aos="zoom-in" data-aos-delay="450"></h1>
                                <div class="banner-search" data-aos="zoom-in" data-aos-delay="500">
                                    <form action="#" method="post">
                                        <div class="input-group input-group-lg">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text bg-white" id="inputGroup-sizing-lg"><img src="assets/images/location.png"></span>
                                            </div>
                                            <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm" placeholder="Enter Your Location">
                                            <div class="input-group-append">
                                                <span class="input-group-text bg-white" id="inputGroup-sizing-lg"><img src="assets/images/location-pointer.png"></span>                    
                                                <button type="submit" class="btn btn-search" type="button">Search</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 dots-col">
                            <ul class="dots m-0 p-0 d-flex justify-content-center">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 col-sm-12 text-center">
                        <h2 class="section-heading" data-aos="zoom-in">
                            Order food online from your<br>
                            favorite restaurants
                        </h2>
                        <p class="para mt-5" data-aos="zoom-in" data-aos-delay="100">
                            Cozy at home? Having friends over? Busy day at work?<br>We’re here for you. Order in a few taps 
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                	<div class="col-sm-6 p-0 intro-box"  data-aos="zoom-in" data-aos-delay="200" >
                		<div class="row m-2">
                			<div class="col-sm-5 pl-0 position-relative box-left">
                				<img src="assets/images/box1.png" class="img-fluid" data-aos="zoom-in" data-aos-delay="500">
                			</div>
							<div class="col-sm-6 pr-0 p-4 pl-0 pr-0 box-right" data-aos="zoom-in" data-aos-delay="600">
								<h3 class="small-heading mb-3">The Restaurant</h3>
								<p class="para-2 mb-0">
								    Quality and safety of food is our 
								    top priority. Chef to go through 
								    a evaluation process to ensure 
								    you only order from trusted 
								    restaurant.
								</p>
							</div>
	                	</div>
                	</div>
          	        <div class="col-sm-6 p-0 intro-box" data-aos="zoom-in" data-aos-delay="400">
                		<div class="row m-2">
                			<div class="col-sm-5 pl-0 position-relative box-left">
                				<img src="assets/images/box2.png" class="img-fluid" data-aos="zoom-in" data-aos-delay="700">
                			</div>
							<div class="col-sm-6 pr-0 p-4 pl-0 pr-0 box-right" data-aos="zoom-in" data-aos-delay="800">
								<h3 class="small-heading mb-3">The HomeChef</h3>
								<p class="para-2 mb-0">
								    The best thing about HomeChef 
									is you do not have to worry 
									about buying groceries and c
									ooking. Once you order, just sit 
									back and relax.
								</p>
							</div>
	                	</div>
                	</div>
                </div>
            </div>
        </section>
        <section class="section-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-sm-12 text-center">
                        <h2 class="section-heading" data-aos="zoom-in">
                            How it Works?
                        </h2>
                        <p class="para mt-5 text-center" data-aos="zoom-in" data-aos-delay="100">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
							Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, 
							purus lectus malesuada libero, sit amet commodo magna eros quis urna. 
							Nunc viverra imperdiet enim. Fusce est.  
                        </p>
                    </div>
                </div>
                <div class="row mt-5 text-center">
                	<div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
                		<img src="assets/images/magnify.png">
						<h3 class="small-heading mt-4 text-black">Discover</h3>
						<p class="para-2 mt-3">
							Search, browse and discover delicous restaurant and homemade meal.
						</p>
                	</div>

                	<div class="col-md-4" data-aos="zoom-in" data-aos-delay="300">
                		<img src="assets/images/cart.png">
						<h3 class="small-heading mt-4 text-black">Order</h3>
						<p class="para-2 mt-3">
							Add all your favorite dishes to your  shopping cart and place your order.
						</p>
                	</div>
                	<div class="col-md-4" data-aos="zoom-in" data-aos-delay="400">
                		<img src="assets/images/cutlery.png">
						<h3 class="small-heading mt-4 text-black">Discover</h3>
						<p class="para-2 mt-3">
							Sit back, relax and enjoy a delicious  restaurant and homemade meal.
						</p>
                	</div>                	                	
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-sm-12 text-center">
                        <h2 class="section-heading" data-aos="zoom-in">
                           Popular Cuisines
                        </h2>
                        <p class="para mt-5 text-center" data-aos="zoom-in" data-aos-delay="100">
							What are your favorite cuisines?
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                	<div class="col-md-12">
						<div class="slider" data-aos="fade-up" data-aos-delay="200">
							<div class="slide">
								<div class="slide-image">
									<img src="assets/images/cuisine-1.png">
								</div>								
								<a href="#" class="small-heading mt-4 text-black">Americian</a>
							</div>
							<div class="slide">
								<div class="slide-image">
									<img src="assets/images/cuisine-2.png">
								</div>								
								<a href="#" class="small-heading mt-4 text-black">Pizza</a>
							</div>
							<div class="slide">
								<div class="slide-image">
									<img src="assets/images/cuisine-3.png">
								</div>								
								<a href="#" class="small-heading mt-4 text-black">Sandwich</a>
							</div>
							<div class="slide">
								<div class="slide-image">
									<img src="assets/images/cuisine-4.png">
								</div>								
								<a href="#" class="small-heading mt-4 text-black">Seafood</a>
							</div>
							<div class="slide">
								<div class="slide-image">
									<img src="assets/images/cuisine-4.png">
								</div>								
								<a href="#" class="small-heading mt-4 text-black">Seafood</a>
							</div>
							<div class="slide">
								<div class="slide-image">
									<img src="assets/images/cuisine-4.png">
								</div>								
								<a href="#" class="small-heading mt-4 text-black">Seafood</a>
							</div>														
						</div>
                	</div>            	                	
                </div>
            </div>
        </section>        
        <section class="section-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-sm-12 text-center">
                        <h2 class="section-heading" data-aos="zoom-in">
                            Want to be part of the family?
                        </h2>
                        <p class="para mt-5 text-center" data-aos="zoom-in" data-aos-delay="100">
							Join as a restaurant on the app or for an online order
                        </p>
                    </div>
                </div>
                <div class="px-5 cta">
	                <div class="row mt-5">
	                	<div class="col-md-5 p-0" data-aos="zoom-in" data-aos-delay="200">
	                		<img src="assets/images/dishes.png" class="img-fluid">
	                	</div>      
	                	<div class="col-md-7 d-flex flex-wrap align-content-center pl-xl-0 pr-5"  data-aos="zoom-in" data-aos-delay="400">
	                		<h3 class="heading mb-4">Grow your restaurant sales with us  by partnering with Chef to go.</h3>
	                		<a href="#" class="text-btn" data-aos="zoom-in" data-aos-delay="600">Contact us</a>
	                	</div>                     	     	                	
	                </div>                  	     	                	
                </div>
            </div>
        </section>
        <footer>
        	<div class="container">
        		<div class="row">
        			<div class="col-md-4 col-sm-12">
        				<ul>
        					<li>INFORMATION</li>
        					<li><a href="#">About Us</a></li>
        					<li><a href="#">FAQ</a></li>
        				</ul>
        				<ul class="mt-4">
        					<li>HELP</li>
        					<li><a href="#">Support</a></li>
        					<li><a href="#">Contact</a></li>
        				</ul>        				
        			</div>
        			<div class="col-md-3 offset-md-1 col-sm-12">
        				<ul>
        					<li>LEGAL</li>
        					<li><a href="#">Terms of Service</a></li>
        					<li><a href="#">Privacy Policy</a></li>
        					<li><a href="#">Account Security</a></li>
        				</ul>      				
        			</div>
        			<div class="col-md-3 offset-md-1 col-sm-12">
        				<ul>
        					<li>Social Media</li>
        				</ul>      				
						<ul class="d-flex flex-wrap social-media">
						    <li><a href="#"><img src="assets/images/twitter.png"></a></li>
						    <li><a href="#"><img src="assets/images/facebook.png"></a></li>
						    <li><a href="#"><img src="assets/images/instagram.png"></a></li>
						    <li><a href="#"><img src="assets/images/linkedin.png"></a></li>
						</ul>
        			</div>        			
        		</div>
        	</div>
        	<hr>
        	<div class="container bottom-bar">
        		<div class="row">
        			<div class="col-md-12">
        				<p>All rights reserved. © 2020</p>
        			</div>
        		</div>
        	</div>
        </footer>
        <div class="back-to-top text-white"><span class="fa fa-arrow-up"></span></div>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="assets/animatescroll/animatescroll.min.js"></script>
        <script type="text/javascript" src="assets/js/multiselect.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>