<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chef To Go</title>
        <!--link rel="icon" href="assets/images/favicon.png"-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fontawesome/css/all.css">
        <link rel="stylesheet" href="assets/slick/slick/slick.css">
        <link rel="stylesheet" href="assets/slick/slick/slick-theme.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/multiselect.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header data-aos="fade-down">
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3"><img src="assets/images/logo.png" class="img-fluid logo"></div>
                        <div class="col-md-3 offset-md-6">
                            <ul class="d-flex justify-content-end p-0 m-0 flex-wrap h-100 align-items-center">
                                <li><a href="#" class="btn-cust">Login</a></li>
                                <li><a href="#" class="btn-cust btn-cust-filled ml-md-2">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="banner-slider banner-slider-inner p-0" data-aos="fade-down" data-aos-delay="100">
            <div class="banner-slider-track">
                <div class="slide active" style="background-image: url('assets/images/slide-inner.png')" data-slide-heading="" data-slide-sub-heading="">
                </div>
                <div class="slide" style="background-image: url('assets/images/slide1.png')" data-slide-heading="" data-slide-sub-heading="">
                </div>
                <div class="slide" style="background-image: url('assets/images/slide-inner.png')" data-slide-heading="" data-slide-sub-heading="">
                </div>
            </div>
            <div class="banner-slider-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="container h-100">
                    <div class="row h-100 align-items-center position-relative">
                        <div class="col-md-12 dots-col">
                            <ul class="dots m-0 p-0 d-flex justify-content-center">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="p60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="section-heading section-heading-no-b" data-aos="zoom-in">
                            Order from the best restaurants in your area
                        </h2>   
                    </div>
                </div>


                <div class="row my-5">
                    <div class="col-md-9 col-sm-9 text-center">
                        <div class="input-group filter">
                            <div class="input-group-prepend">
                                <span class="input-group-text" ><img src="assets/images/search.png"></span>
                            </div>

                            <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Search Restaurants ...">
                            <select class="multiselect" multiple="" id="exampleFormControlSelect1" data-multiselect-placeholder="Filters" data-multiselect-btnimage="assets/images/icon-filter2.png"  >
                                <option>Beverages</option>
                                <option>Salad</option>
                                <option>Sandwich</option>
                                <option>Turkish</option>
                                <option>Fast Food</option>
                                <option>Lebanese</option>
                                <option>Chicken</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 text-right">
                        <div class="mt-4">
                            <a href="#" class="btn-cust-lg btn-cust-filled-lg">Hot Deals</a> 
                        </div> 
                    </div>                    
                </div>

                <div class="row">
                    <div class="col-md-10 offset-md-1 col-sm-12 text-center">
                        <h2 class="section-heading" data-aos="zoom-in">
                           Popular Cuisines
                        </h2>
                        <p class="para mt-5 text-center" data-aos="zoom-in" data-aos-delay="100">
                            What are your favorite cuisines?
                        </p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-12">
                        <div class="slider" data-aos="fade-up" data-aos-delay="200">
                            <div class="slide">
                                <div class="slide-image">
                                    <img src="assets/images/cuisine-1.png">
                                </div>                              
                                <a href="#" class="small-heading mt-4 text-black">Americian</a>
                            </div>
                            <div class="slide">
                                <div class="slide-image">
                                    <img src="assets/images/cuisine-2.png">
                                </div>                              
                                <a href="#" class="small-heading mt-4 text-black">Pizza</a>
                            </div>
                            <div class="slide">
                                <div class="slide-image">
                                    <img src="assets/images/cuisine-3.png">
                                </div>                              
                                <a href="#" class="small-heading mt-4 text-black">Sandwich</a>
                            </div>
                            <div class="slide">
                                <div class="slide-image">
                                    <img src="assets/images/cuisine-4.png">
                                </div>                              
                                <a href="#" class="small-heading mt-4 text-black">Seafood</a>
                            </div>
                            <div class="slide">
                                <div class="slide-image">
                                    <img src="assets/images/cuisine-4.png">
                                </div>                              
                                <a href="#" class="small-heading mt-4 text-black">Seafood</a>
                            </div>
                            <div class="slide">
                                <div class="slide-image">
                                    <img src="assets/images/cuisine-4.png">
                                </div>                              
                                <a href="#" class="small-heading mt-4 text-black">Seafood</a>
                            </div>                                                      
                        </div>
                    </div>                                  
                </div>
            </div>            
        </section>
        <section class="p-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="resturant-list-item" data-aos="fade-up"  data-aos-delay="100">
                            <a href="#">
                                <div class="resturant-banner" style="background-image: url('assets/images/berlin-banner.png');">
                                    <div class="left-badge">FLAT 30% OFF</div>
                                    <div class="right-badge">4.7</div>
                                </div>
                                <div class="content">
                                    <div class="logo-wrapper">
                                        <div class="logo">
                                            <img src="assets/images/berlin.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <h2 class="section-heading section-heading-no-b mt-4">Berlin Doner &amp; Gyro</h2>
                                    <p class="para mt-0 text-center">
                                        Manhattan, New York City
                                    </p>
                                    <ul class="para d-flex justify-content-around flex-wrap food-cat">
                                        <li>Beverages</li>
                                        <li>Salad</li>
                                        <li>Sandwich</li>
                                        <li>Turkish</li>
                                        <li>Fast Food</li>
                                        <li>Lebanese</li>
                                        <li>Chicken</li>
                                    </ul>
                                    <ul class="para d-flex justify-content-between flex-wrap food-info">
                                        <li><img src="assets/images/icon-delivery.png"><span>Delivery fee <b>$2</b></span> </li>
                                        <li><img src="assets/images/icon-dine-in.png"><span><b>Dine In</b></span> </li>
                                        <li><img src="assets/images/icon-take-away.png"><span><b>Take Out</b></span> </li>
                                        <li><img src="assets/images/icon-delivery.png"><span>Minimum Order <b> $25</b></span> </li>
                                    </ul>
                                </div>
                            </a>
                        </div>        
                        <div class="resturant-list-item" data-aos="fade-up">
                            <a href="#">
                                <div class="resturant-banner" style="background-image: url('assets/images/nandos-banner.png');">
                                    <div class="left-badge">FLAT 30% OFF</div>
                                    <div class="right-badge">4.7</div>
                                </div>
                                <div class="content">
                                    <div class="logo-wrapper">
                                        <div class="logo">
                                            <img src="assets/images/nandos.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <h2 class="section-heading section-heading-no-b mt-4">Nando's</h2>
                                    <p class="para mt-0 text-center">
                                        Manhattan, New York City
                                    </p>
                                    <ul class="para d-flex justify-content-around flex-wrap food-cat">
                                        <li>Beverages</li>
                                        <li>Salad</li>
                                        <li>Sandwich</li>
                                        <li>Turkish</li>
                                        <li>Fast Food</li>
                                        <li>Lebanese</li>
                                        <li>Chicken</li>
                                    </ul>
                                    <ul class="para d-flex justify-content-between flex-wrap food-info">
                                        <li><img src="assets/images/icon-delivery.png"><span>Delivery fee <b>$2</b></span> </li>
                                        <li><img src="assets/images/icon-dine-in.png"><span><b>Dine In</b></span> </li>
                                        <li><img src="assets/images/icon-take-away.png"><span><b>Take Out</b></span> </li>
                                        <li><img src="assets/images/icon-delivery.png"><span>Minimum Order <b> $25</b></span> </li>
                                    </ul>
                                </div>
                            </a>
                        </div>        

                        <div class="resturant-list-item" data-aos="fade-up">
                            <a href="#">
                                <div class="resturant-banner" style="background-image: url('assets/images/mcdonalds-banner.png');">
                                    <div class="left-badge">FLAT 30% OFF</div>
                                    <div class="right-badge">4.7</div>
                                </div>
                                <div class="content">
                                    <div class="logo-wrapper">
                                        <div class="logo">
                                            <img src="assets/images/mcdonalds.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <h2 class="section-heading section-heading-no-b mt-4">McDonald's</h2>
                                    <p class="para mt-0 text-center">
                                        Manhattan, New York City
                                    </p>
                                    <ul class="para d-flex justify-content-around flex-wrap food-cat">
                                        <li>Beverages</li>
                                        <li>Salad</li>
                                        <li>Sandwich</li>
                                        <li>Turkish</li>
                                        <li>Fast Food</li>
                                        <li>Lebanese</li>
                                        <li>Chicken</li>
                                    </ul>
                                    <ul class="para d-flex justify-content-between flex-wrap food-info">
                                        <li><img src="assets/images/icon-delivery.png"><span>Delivery fee <b>$2</b></span> </li>
                                        <li><img src="assets/images/icon-dine-in.png"><span><b>Dine In</b></span> </li>
                                        <li><img src="assets/images/icon-take-away.png"><span><b>Take Out</b></span> </li>
                                        <li><img src="assets/images/icon-delivery.png"><span>Minimum Order <b> $25</b></span> </li>
                                    </ul>
                                </div>
                            </a>
                        </div>                 
                        <div class="mb-5 mt-5 text-center" data-aos="fade-up">
                            <a href="#" class="btn-cust-green-lg btn-cust-green-filled-lg">Load More Restaurant</a> 
                        </div>                                                                               
                    </div>
                </div>
            </div>
        </section>      
        <footer>
        	<div class="container">
        		<div class="row">
        			<div class="col-md-4 col-sm-12">
        				<ul>
        					<li>INFORMATION</li>
        					<li><a href="#">About Us</a></li>
        					<li><a href="#">FAQ</a></li>
        				</ul>
        				<ul class="mt-4">
        					<li>HELP</li>
        					<li><a href="#">Support</a></li>
        					<li><a href="#">Contact</a></li>
        				</ul>        				
        			</div>
        			<div class="col-md-3 offset-md-1 col-sm-12">
        				<ul>
        					<li>LEGAL</li>
        					<li><a href="#">Terms of Service</a></li>
        					<li><a href="#">Privacy Policy</a></li>
        					<li><a href="#">Account Security</a></li>
        				</ul>      				
        			</div>
        			<div class="col-md-3 offset-md-1 col-sm-12">
        				<ul>
        					<li>Social Media</li>
        				</ul>      				
						<ul class="d-flex flex-wrap social-media">
						    <li><a href="#"><img src="assets/images/twitter.png"></a></li>
						    <li><a href="#"><img src="assets/images/facebook.png"></a></li>
						    <li><a href="#"><img src="assets/images/instagram.png"></a></li>
						    <li><a href="#"><img src="assets/images/linkedin.png"></a></li>
						</ul>
        			</div>        			
        		</div>
        	</div>
        	<hr>
        	<div class="container bottom-bar">
        		<div class="row">
        			<div class="col-md-12">
        				<p>All rights reserved. © 2020</p>
        			</div>
        		</div>
        	</div>
        </footer>
        <div class="back-to-top text-white"><span class="fa fa-arrow-up"></span></div>
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/popper.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick/slick.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="assets/animatescroll/animatescroll.min.js"></script>
        <script type="text/javascript" src="assets/js/multiselect.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>